# AzuraStack

./: .gitignore  README.md  pom.xml
azura-command/: pom.xml
azura-command/src/main/java/net/azura/command/: Util.java
azura-command/src/main/java/net/azura/command/defaults/: HelpCommand.java
azura-command/src/main/java/net/azura/command/error/: CommandError.java
azura-command/src/main/java/net/azura/command/exception/: InvalidConfigurationException.java
azura-command/src/main/java/net/azura/command/executor/: ConsoleExecutor.java  Executor.java  ExecutorWrapper.java  InvalidExecutor.java  ParameterizedExecutor.java  PlayerExecutor.java
azura-command/src/main/java/net/azura/command/placeholder/: Placeholder.java
azura-command/src/main/java/net/azura/command/spigotexecutor/: AzuraCommandExecutor.java
azura-commons/: pom.xml
azura-commons/src/main/java/net/azura/commons/: AzuraCommons.java
azura-commons/src/main/resources/: log4j2.xml
azura-inventory/: pom.xml
azura-item/: pom.xml
azura-item/src/main/java/com/azura/item/: AzuraItem.java  ItemComparator.java  ItemInfo.java  ItemInfoEditor.java
azura-item/src/main/java/com/azura/item/builder/: BlankItemEditor.java  ItemBannerEditor.java  ItemBookEditor.java  ItemBuilder.java  ItemCompassEditor.java  ItemCrossbowEditor.java  ItemEnchantEditor.java  ItemFireworkEditor.java  ItemLeatherArmorEditor.java  ItemMapEditor.java  ItemMetaEditor.java  ItemPotionEditor.java  ItemSkullEditor.java
azura-item/src/main/java/com/azura/item/editors/: BannerEditor.java  BookEditor.java  CompassEditor.java  CrossbowEditor.java  Editor.java  EnchantEditor.java  FireworkEditor.java  ItemEditor.java  LeatherArmorEditor.java  MapEditor.java  PotionEditor.java  SkullEditor.java
azura-item/src/main/java/com/azura/item/exception/: InvalidStackSizeException.java  MalformedSkinDataException.java  MaterialParseException.java  MetaDataUnavailableException.java
azura-item/src/main/java/com/azura/item/meta/: AbstactMetaEditor.java  BasicMetaEditor.java  BookMetaEditor.java  ExampleBookMetaEditor.java  MetaEditor.java
azura-item/src/main/java/com/azura/item/storage/: ItemSerializer.java  ItemStackConfigLoader.java
azura-item/src/main/java/net/azura/item/: AzuraItem.java  ItemComparator.java  ItemInfo.java  ItemInfoEditor.java
azura-item/src/main/java/net/azura/item/builder/: BlankItemEditor.java  ItemBuilder.java  ItemMetaEditor.java
azura-item/src/main/java/net/azura/item/editors/: Editor.java  ItemEditor.java  MetaEditor.java
azura-item/src/main/java/net/azura/item/exception/: InvalidStackSizeException.java  MalformedSkinDataException.java  MaterialParseException.java  (+1 more)
azura-item/src/main/java/net/azura/newitem/: BookMetaEditor.java  MetaEditorRegistry.java
azura-item/src/test/java/net/azurax/integration/: CreateItemFromItemStackTest.java
azura-messages/: pom.xml
azura-messages/src/main/java/net/azura/messages/: AzuraMessages.java
azura-messages/src/test/java/net/azura/messages/: AzuraMessagesTest.java
azura-messages/src/test/resources/: log4j2.xml
azura-ui/: pom.xml
azura-ui/src/main/java/com/azura/ui/: AzuraUI.java  ItemBuilder.java
azura-version/: pom.xml
azura-version/src/main/java/net/azura/version/: ClassRegister.java  Main.java  MinecraftVersionRegistry.java  OldVersion.java  Test.java  Version.java  VersionRegistry.java  Versioned.java
(+71 files in other folders)
